spring.application.name=carga_cliente

## BANCO BATCH
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.batch.job.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.batch.initialize-schema=always

# Configuração do PostgreSQL
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=123456
postgres.datasource.shema=public
postgres.datasource.driver-class-name=org.postgresql.Driver

# Configuração do MySQL
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/teste
mysql.datasource.username=root
mysql.datasource.password=arlei
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
